{
  "name": "icons-font-command",
  "version": "1.2.0",
  "description": "Sub project of icons-font-customization, a collection of over 33,000 high-quality free svg icons and tools for generating customized icon font. All icons are completely free for personal or business requirements.",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "icons-font-command": "./bin/cli"
  },
  "scripts": {
    "maintain": "node ./bin/cli --maintain",
    "check": "node ./bin/cli --check",
    "dev-server": "node src/maintain/dev-server.js",
    "generate-font": "node ./bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuware/icons-font-command.git"
  },
  "dependencies": {
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^9.1.1",
    "svgo": "^3.2.0",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "wawoff2": "^1.0.2"
  },
  "keywords": [
    "svg",
    "woff",
    "eot",
    "icon",
    "font",
    "customization"
  ],
  "author": "uuware@gmail.com",
  "license": "Creative Commons Zero v1.0 Universal",
  "bugs": {
    "url": "https://github.com/uuware/icons-font-command/issues"
  },
  "homepage": "https://github.com/uuware/icons-font-command#readme"
}
